﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 16
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D7E5AAD6-2183-8BD4-357C-E97D92A3C9BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D7E5AAD6-2183-8BD4-357C-E97D92A3C9BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7E5AAD6-2183-8BD4-357C-E97D92A3C9BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7E5AAD6-2183-8BD4-357C-E97D92A3C9BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7E5AAD6-2183-8BD4-357C-E97D92A3C9BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
